# README #

Hi. If you got here through a search, we want to warn you that this project is in beta and may not work correctly.

### What is Kamecode Laravel Auth? ###

Kamecode Laravel Auth allows you to easily create the controllers, views, routes and notifications for more than a single auth.

Kameauth is now aviable for laravel 9.

See previous versions compatible with laravel 6, 7 and 8.

Warning. The package is in beta version and its use is under your responsibility.

### How to use? ###

* Install via compser: composer require kamecode/laravel-auth
* Publish the config file: php artisan vendor:publish --provider="KameCode\Auth\KameAuthServiceProvider"
* Add the desired configuration in the kameauth.php config file
* Run the next command: php artisan make:auth

Warning. The package is in beta version and its use is under your responsibility.